e search.in = raw
CCu hash("ws2_32.dll","WSaStartup") @@/c push 0x6b8029
CCu hash("kernel32.dll","LoadLibrarya") @@/c push 0x726774c
CCu hash("kernel32.dll","deletefilea") @@/c push 0x13dd2ed7
CCu hash("kernel32.dll","createThread") @@/c push 0x160d6838
CCu hash("ws2_32.dll","setsockopt") @@/c push 0x2977a2f1
CCu hash("ws2_32.dll","wsaaccept") @@/c push 0x33beac94
CCu hash("kernel32.dll","Setevent") @@/c push 0x35269f1d
CCu hash("wininet.dll","HttpOpenRequesta") @@/c push 0x3b2e55eb
CCu hash("kernel32.dll","createfilea") @@/c push 0x4fdaf6da
CCu hash("kernel32.dll","closeHandle") @@/c push 0x528796c6
CCu hash("kernel32.dll","Writefile") @@/c push 0x5bae572d
CCu hash("winhttp.dll","WinHttpOpenRequest") @@/c push 0x5bb31098
CCu hash("ws2_32.dll","recv") @@/c push 0x5fc8d902
CCu hash("kernel32.dll","WaitforSingleObject") @@/c push 0x601d8708
CCu hash("ws2_32.dll","closesocket") @@/c push 0x614d6e75
CCu hash("ws2_32.dll","connect") @@/c push 0x6174a599
CCu hash("ws2_32.dll","bind") @@/c push 0x6737dbc2
CCu hash("winhttp.dll","WinHttpReceiveResponse") @@/c push 0x709d8805
CCu hash("wininet.dll","HttpSendRequesta") @@/c push 0x7b18062d
CCu hash("winhttp.dll","WinHttpReaddata") @@/c push 0x7e24296c
CCu hash("ws2_32.dll","gethostbyname") @@/c push 0x803428a9
CCu hash("kernel32.dll","createProcessa") @@/c push 0x863fcc79
CCu hash("wininet.dll","InternetSetOptionA") @@/c push 0x869e4675
CCu hash("kernel32.dll","Winexec") @@/c push 0x876f8b31
CCu hash("winhttp.dll","WinHttpSendRequest") @@/c push 0x91bb5895
CCu hash("kernel32.dll","GetVersion") @@/c push 0x9dbd95a6
CCu hash("wininet.dll","InternetOpena") @@/c push 0xa779563a
CCu hash("winhttp.dll","WinHttpOpen") @@/c push 0xbb9d1f04
CCu hash("winhttp.dll","WinHttpconnect") @@/c push 0xc21e9b46
CCu hash("wininet.dll","Internetconnecta") @@/c push 0xc69f8957
CCu hash("ws2_32.dll","WSaSocketa") @@/c push 0xe0df0fea
CCu hash("ws2_32.dll","accept") @@/c push 0xe13bec74
CCu hash("wininet.dll","InternetReadfile") @@/c push 0xe2899612
CCu hash("kernel32.dll","GetTempPatha") @@/c push 0xe449f330
CCu hash("kernel32.dll","Virtualalloc") @@/c push 0xe553a458
CCu hash("ws2_32.dll","listen") @@/c push 0xff38e9b7
